-- Initial pong.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pong

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jordan Gedney

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jordangedney@gmail.com

-- A copyright notice.
-- copyright:

-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md


cabal-version:       >=1.10

library
    exposed-modules:
        Queue
  build-depends:
        base >=4.9 && <4.10
      , transformers
      , containers
      , gloss
  hs-source-dirs:
        src
  default-language:
        Haskell2010

executable pong
  main-is:             Main.hs

  ghc-options:
    -O2
  build-depends:       base >=4.9 && <4.10
                     , gloss
                     , lens
                     , containers
                     , extra
                     , transformers
  hs-source-dirs:
  hs-source-dirs:      src
  default-language:    Haskell2010
