name: GLFW
version: 0.5.2.5
id: GLFW-0.5.2.5-3r1bYEbd4ug3D9TEiAGlLv
key: GLFW-0.5.2.5-3r1bYEbd4ug3D9TEiAGlLv
license: BSD3
maintainer: Paul H. Liu <paul@thev.net>
homepage: http://haskell.org/haskellwiki/GLFW
synopsis: A Haskell binding for GLFW
description:
    A Haskell binding for GLFW, a window system independent toolkit
    for writing OpenGL programs. For more information about the C
    library on which this binding is based, please see
    <http://www.glfw.org>. Note that this binding comes with an
    older GLFW C version 2.7.9 due to incompatible API changes in
    GLFW since 3.0 (for example, the removal of texture functions).
    If you want to use newer GLFW C versions, install Haskell package
    GLFW-b instead.
category: Graphics
exposed: True
exposed-modules:
    Graphics.UI.GLFW
abi: e73d2d752afc9910e0c1ff70d8ab8a41
trusted: False
import-dirs: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/GLFW-0.5.2.5-3r1bYEbd4ug3D9TEiAGlLv
library-dirs: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/GLFW-0.5.2.5-3r1bYEbd4ug3D9TEiAGlLv
dynamic-library-dirs: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/share/x86_64-linux-ghc-8.0.2/GLFW-0.5.2.5
hs-libraries: HSGLFW-0.5.2.5-3r1bYEbd4ug3D9TEiAGlLv
extra-libraries:
    Xext Xxf86vm X11 GL
depends:
    OpenGL-3.0.2.0-KHOzPPeDujTAmCOX5KfutQ base-4.9.1.0
haddock-interfaces: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/doc/GLFW-0.5.2.5/GLFW.haddock
haddock-html: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/doc/GLFW-0.5.2.5
