name: gloss-juicy
version: 0.2.2
id: gloss-juicy-0.2.2-JoMrknL7BuNLZvAxZF5WYv
key: gloss-juicy-0.2.2-JoMrknL7BuNLZvAxZF5WYv
license: BSD3
copyright: 2013-2015 Alp Mestanogullari
maintainer: Alp Mestanogullari <alpmestan@gmail.com>
homepage: http://github.com/alpmestan/gloss-juicy
synopsis: Load any image supported by Juicy.Pixels in your gloss application
description:
    Lets you convert any image supported by Juicy.Pixels in a gloss application by converting to gloss' Bitmap representation.
    .
    Version 0.1.2 just enabled caching (from a frame to the next, and so on) of the images you load, so that they are not recomputed for each frame. Credits go to Jonathan Daugherty for the patch.
category: Graphics
author: Alp Mestanogullari <alpmestan@gmail.com>
exposed: True
exposed-modules:
    Graphics.Gloss.Juicy
abi: b5ec52a9bc5bd3434f3045b788ecebe7
trusted: False
import-dirs: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/gloss-juicy-0.2.2-JoMrknL7BuNLZvAxZF5WYv
library-dirs: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/gloss-juicy-0.2.2-JoMrknL7BuNLZvAxZF5WYv
dynamic-library-dirs: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/share/x86_64-linux-ghc-8.0.2/gloss-juicy-0.2.2
hs-libraries: HSgloss-juicy-0.2.2-JoMrknL7BuNLZvAxZF5WYv
depends:
    JuicyPixels-3.2.9.1-Li4q2XV96Ae2qxLLyhstFw base-4.9.1.0
    bmp-1.2.6.3-43OLkH0uuwm831pBFpx2PZ bytestring-0.10.8.1
    gloss-1.11.1.1-2LNUnZrdkMKHLyfv0zr1U9
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
haddock-interfaces: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/doc/gloss-juicy-0.2.2/gloss-juicy.haddock
haddock-html: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/doc/gloss-juicy-0.2.2
