name: pong
version: 0.1.0.0
id: pong-0.1.0.0-3tJFZ6KnonD3vKuZNuvqbN
key: pong-0.1.0.0-3tJFZ6KnonD3vKuZNuvqbN
license: BSD3
maintainer: jordangedney@gmail.com
author: Jordan Gedney
exposed: True
exposed-modules:
    Queue
abi: 3f525e4fdf12fa797d78999f7ce4f93e
trusted: False
import-dirs: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/pong-0.1.0.0-3tJFZ6KnonD3vKuZNuvqbN
library-dirs: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/pong-0.1.0.0-3tJFZ6KnonD3vKuZNuvqbN
dynamic-library-dirs: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/share/x86_64-linux-ghc-8.0.2/pong-0.1.0.0
hs-libraries: HSpong-0.1.0.0-3tJFZ6KnonD3vKuZNuvqbN
depends:
    base-4.9.1.0 containers-0.5.7.1
    gloss-1.11.1.1-2LNUnZrdkMKHLyfv0zr1U9 transformers-0.5.2.0
haddock-interfaces: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/doc/pong-0.1.0.0/pong.haddock
haddock-html: /home/fluxit/workspace/haskell/pastel/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/doc/pong-0.1.0.0
